[gd_scene load_steps=53 format=3 uid="uid://c3s3654f4vihw"]

[ext_resource type="PackedScene" uid="uid://dpmo36kktcvou" path="res://Scenes/ReusableScenes/Player.tscn" id="1_0u04f"]
[ext_resource type="Texture2D" uid="uid://dba7biduu31ok" path="res://Assets/Textures/wtj25map_albedo.png" id="2_cvqhj"]
[ext_resource type="Material" uid="uid://fkhkir6t1hml" path="res://demo/assets/materials/M_crystal_blue.tres" id="3_cvqhj"]
[ext_resource type="PackedScene" uid="uid://oil1uon7jccl" path="res://Scenes/ReusableScenes/NPC.tscn" id="3_um0s0"]
[ext_resource type="Resource" uid="uid://rgdpjvccyqxo" path="res://Data/Items/Wings.tres" id="4_qo76q"]
[ext_resource type="Resource" uid="uid://3n148rm8a68u" path="res://Data/Items/Pan Flute.tres" id="5_y30h3"]
[ext_resource type="Resource" uid="uid://cm7x42r86k3dc" path="res://Data/Quests/AirWingsQuest.dialogue" id="6_5ny5d"]
[ext_resource type="Resource" uid="uid://b2epufj43brc2" path="res://Data/Items/Boots.tres" id="7_xgbbl"]
[ext_resource type="Resource" uid="uid://bgqvd17tyqfvu" path="res://Data/Items/Obsidian.tres" id="8_4wnk8"]
[ext_resource type="Resource" uid="uid://bemtxa4gkhdmk" path="res://Data/Quests/FireBootsQuest.dialogue" id="9_x4w4x"]
[ext_resource type="Resource" uid="uid://beltxa1ul1hcs" path="res://Data/Items/Canoe.tres" id="10_4dju6"]
[ext_resource type="Resource" uid="uid://bh5vn0cvw8q14" path="res://Data/Items/Pendant.tres" id="11_xr74o"]
[ext_resource type="Resource" uid="uid://d1701imffgx8a" path="res://Data/Quests/WaterStart.dialogue" id="12_7u14y"]
[ext_resource type="Resource" uid="uid://dnfxo7qswumut" path="res://Data/Items/Glove.tres" id="13_b5xft"]
[ext_resource type="Resource" uid="uid://c0vkikhegwm57" path="res://Data/Items/Drum.tres" id="14_01ntm"]
[ext_resource type="Shader" uid="uid://btfxt7iftmr1r" path="res://addons/Godot-MToon-Shader/mtoon.gdshader" id="14_qo76q"]
[ext_resource type="PackedScene" uid="uid://cduq3qcxyh1db" path="res://Scenes/ReusableScenes/Item.tscn" id="15_x0v5d"]
[ext_resource type="Resource" uid="uid://c36l5ncqq508u" path="res://Data/Quests/ItemGet.dialogue" id="16_0arh2"]
[ext_resource type="Resource" uid="uid://csdwt0ynsakil" path="res://Data/Quests/EarthGloveQuest.dialogue" id="17_xgbbl"]
[ext_resource type="Resource" uid="uid://d4bdepg6l0x1p" path="res://Data/Quests/JamEnding.dialogue" id="17_y30h3"]
[ext_resource type="Terrain3DAssets" uid="uid://cvr24mul7gshc" path="res://Data/Terrain3D/The Levelatronomus Resources.tres" id="17_yumhn"]
[ext_resource type="Script" uid="uid://cspwfl7r604k0" path="res://Scripts/ClimbableArea.gd" id="19_um0s0"]
[ext_resource type="Script" uid="uid://e2ds0rt220tr" path="res://Scripts/ElementalArea.gd" id="21_y30h3"]
[ext_resource type="Material" uid="uid://cso4f2iyuxpmc" path="res://demo/assets/materials/M_crystal_purple.tres" id="22_5ny5d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhww3"]
transparency = 1
cull_mode = 1
albedo_color = Color(1, 1, 1, 0.203922)
albedo_texture = ExtResource("2_cvqhj")

[sub_resource type="QuadMesh" id="QuadMesh_mad3s"]
material = SubResource("StandardMaterial3D_vhww3")
size = Vector2(2048, 2048)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cvqhj"]
transparency = 1
cull_mode = 1
albedo_color = Color(1, 1, 1, 0.0509804)
albedo_texture = ExtResource("2_cvqhj")

[sub_resource type="PlaneMesh" id="PlaneMesh_qo76q"]
material = SubResource("StandardMaterial3D_cvqhj")
size = Vector2(2048, 2048)
orientation = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_um0s0"]
material = ExtResource("3_cvqhj")
flip_faces = true
size = Vector2(2048, 2048)
orientation = 2

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vhww3"]

[sub_resource type="Sky" id="Sky_5qngm"]
sky_material = SubResource("ProceduralSkyMaterial_vhww3")

[sub_resource type="Environment" id="Environment_nd7lf"]
background_mode = 2
sky = SubResource("Sky_5qngm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xgbbl"]
render_priority = 0
shader = ExtResource("14_qo76q")
shader_parameter/_AlphaCutoutEnable = 0.0
shader_parameter/_Cutoff = 0.5
shader_parameter/_Color = Color(1, 1, 0, 1)
shader_parameter/_ShadeColor = Color(0.57, 0.551, 0, 1)
shader_parameter/_MainTex_ST = Vector4(1, 1, 0, 0)
shader_parameter/_BumpScale = 1.0
shader_parameter/_ReceiveShadowRate = 1.0
shader_parameter/_ShadingGradeRate = 1.0
shader_parameter/_ShadeShift = 0.0
shader_parameter/_ShadeToony = 0.9
shader_parameter/_LightColorAttenuation = 0.0
shader_parameter/_IndirectLightIntensity = 0.1
shader_parameter/_RimColor = Color(0, 0, 0, 1)
shader_parameter/_RimLightingMix = 0.0
shader_parameter/_RimFresnelPower = 1.0
shader_parameter/_RimLift = 0.0
shader_parameter/_MatcapColor = Color(0, 0, 0, 1)
shader_parameter/_EmissionColor = Color(0, 0, 0, 1)
shader_parameter/_EmissionMultiplier = 1.0
shader_parameter/_OutlineWidthMode = 1.0
shader_parameter/_OutlineWidth = 0.5
shader_parameter/_OutlineScaledMaxDistance = 1.0
shader_parameter/_OutlineColorMode = 0.0
shader_parameter/_OutlineColor = Color(0, 0, 0, 1)
shader_parameter/_OutlineLightingMix = 0.0
shader_parameter/_UvAnimScrollX = 0.0
shader_parameter/_UvAnimRotation = 0.0
shader_parameter/_UvAnimScrollY = 0.0
shader_parameter/_DebugMode = 0.0
shader_parameter/_MToonVersion = 33.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ny5d"]
render_priority = 0
shader = ExtResource("14_qo76q")
shader_parameter/_AlphaCutoutEnable = 0.0
shader_parameter/_Cutoff = 0.5
shader_parameter/_Color = Color(1, 0.470588, 0, 1)
shader_parameter/_ShadeColor = Color(1, 0, 0, 1)
shader_parameter/_MainTex_ST = Vector4(1, 1, 0, 0)
shader_parameter/_BumpScale = 1.0
shader_parameter/_ReceiveShadowRate = 1.0
shader_parameter/_ShadingGradeRate = 1.0
shader_parameter/_ShadeShift = 0.0
shader_parameter/_ShadeToony = 0.9
shader_parameter/_LightColorAttenuation = 0.0
shader_parameter/_IndirectLightIntensity = 0.1
shader_parameter/_RimColor = Color(0, 0, 0, 1)
shader_parameter/_RimLightingMix = 0.0
shader_parameter/_RimFresnelPower = 1.0
shader_parameter/_RimLift = 0.0
shader_parameter/_MatcapColor = Color(0, 0, 0, 1)
shader_parameter/_EmissionColor = Color(0, 0, 0, 1)
shader_parameter/_EmissionMultiplier = 1.0
shader_parameter/_OutlineWidthMode = 1.0
shader_parameter/_OutlineWidth = 0.5
shader_parameter/_OutlineScaledMaxDistance = 1.0
shader_parameter/_OutlineColorMode = 0.0
shader_parameter/_OutlineColor = Color(0, 0, 0, 1)
shader_parameter/_OutlineLightingMix = 0.0
shader_parameter/_UvAnimScrollX = 0.0
shader_parameter/_UvAnimRotation = 0.0
shader_parameter/_UvAnimScrollY = 0.0
shader_parameter/_DebugMode = 0.0
shader_parameter/_MToonVersion = 33.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y30h3"]
render_priority = 0
shader = ExtResource("14_qo76q")
shader_parameter/_AlphaCutoutEnable = 0.0
shader_parameter/_Cutoff = 0.5
shader_parameter/_Color = Color(0.0901961, 0.698039, 1, 1)
shader_parameter/_ShadeColor = Color(0.0504, 0.390133, 0.56, 1)
shader_parameter/_MainTex_ST = Vector4(1, 1, 0, 0)
shader_parameter/_BumpScale = 1.0
shader_parameter/_ReceiveShadowRate = 1.0
shader_parameter/_ShadingGradeRate = 1.0
shader_parameter/_ShadeShift = 0.0
shader_parameter/_ShadeToony = 0.9
shader_parameter/_LightColorAttenuation = 0.0
shader_parameter/_IndirectLightIntensity = 0.1
shader_parameter/_RimColor = Color(0, 0, 0, 1)
shader_parameter/_RimLightingMix = 0.0
shader_parameter/_RimFresnelPower = 1.0
shader_parameter/_RimLift = 0.0
shader_parameter/_MatcapColor = Color(0, 0, 0, 1)
shader_parameter/_EmissionColor = Color(0, 0, 0, 1)
shader_parameter/_EmissionMultiplier = 1.0
shader_parameter/_OutlineWidthMode = 1.0
shader_parameter/_OutlineWidth = 1.0
shader_parameter/_OutlineScaledMaxDistance = 2.582
shader_parameter/_OutlineColorMode = 0.0
shader_parameter/_OutlineColor = Color(0, 0, 0, 1)
shader_parameter/_OutlineLightingMix = 0.0
shader_parameter/_UvAnimScrollX = 0.0
shader_parameter/_UvAnimRotation = 0.0
shader_parameter/_UvAnimScrollY = 0.0
shader_parameter/_DebugMode = 0.0
shader_parameter/_MToonVersion = 33.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qo76q"]
render_priority = 0
shader = ExtResource("14_qo76q")
shader_parameter/_AlphaCutoutEnable = 0.0
shader_parameter/_Cutoff = 0.5
shader_parameter/_Color = Color(0.223529, 0.784314, 0.133333, 1)
shader_parameter/_ShadeColor = Color(0.112267, 0.4, 0.068, 1)
shader_parameter/_MainTex_ST = Vector4(1, 1, 0, 0)
shader_parameter/_BumpScale = 1.0
shader_parameter/_ReceiveShadowRate = 1.0
shader_parameter/_ShadingGradeRate = 1.0
shader_parameter/_ShadeShift = 0.0
shader_parameter/_ShadeToony = 0.9
shader_parameter/_LightColorAttenuation = 0.0
shader_parameter/_IndirectLightIntensity = 0.1
shader_parameter/_RimColor = Color(0, 0, 0, 1)
shader_parameter/_RimLightingMix = 0.0
shader_parameter/_RimFresnelPower = 1.0
shader_parameter/_RimLift = 0.0
shader_parameter/_MatcapColor = Color(0, 0, 0, 1)
shader_parameter/_EmissionColor = Color(0, 0, 0, 1)
shader_parameter/_EmissionMultiplier = 1.0
shader_parameter/_OutlineWidthMode = 1.0
shader_parameter/_OutlineWidth = 0.5
shader_parameter/_OutlineScaledMaxDistance = 1.0
shader_parameter/_OutlineColorMode = 0.0
shader_parameter/_OutlineColor = Color(0, 0, 0, 1)
shader_parameter/_OutlineLightingMix = 0.0
shader_parameter/_UvAnimScrollX = 0.0
shader_parameter/_UvAnimRotation = 0.0
shader_parameter/_UvAnimScrollY = 0.0
shader_parameter/_DebugMode = 0.0
shader_parameter/_MToonVersion = 33.0

[sub_resource type="Gradient" id="Gradient_8iren"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8sg4b"]
noise_type = 2
seed = 16072025
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gh2ad"]
seamless = true
color_ramp = SubResource("Gradient_8iren")
noise = SubResource("FastNoiseLite_8sg4b")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_l7u6l"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.0,
&"contour_color": Color(0.85, 0.85, 0.19, 1),
&"contour_interval": 1.0,
&"contour_thickness": 1.0,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": true,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_gh2ad"),
&"projection_threshold": 0.0
}
world_background = 0
show_contours = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qo76q"]
height = 22.0
radius = 26.0

[sub_resource type="BoxShape3D" id="BoxShape3D_um0s0"]
size = Vector3(60, 20, 22)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_um0s0"]
height = 30.0
radius = 48.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5ny5d"]
radius = 15.0

[sub_resource type="BoxShape3D" id="BoxShape3D_xgbbl"]
size = Vector3(143, 3, 66)

[sub_resource type="BoxShape3D" id="BoxShape3D_4wnk8"]
size = Vector3(39, 3.89807, 15.5923)

[sub_resource type="BoxMesh" id="BoxMesh_x4w4x"]
size = Vector3(45.294, 3, 15.592)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xgbbl"]
radius = 48.0

[sub_resource type="BoxShape3D" id="BoxShape3D_5ny5d"]
size = Vector3(10, 43, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_x4w4x"]
size = Vector3(30, 50, 121)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4wnk8"]
radius = 33.975

[sub_resource type="CylinderMesh" id="CylinderMesh_x4w4x"]
material = ExtResource("3_cvqhj")
top_radius = 40.0
bottom_radius = 40.0

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_0u04f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 300, -31)
base_speed = 15

[node name="LowRef" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -6.955, 2, -2.782)
visible = false
mesh = SubResource("QuadMesh_mad3s")

[node name="UpperRef" type="MeshInstance3D" parent="LowRef"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.955, 1.99999, -297.782)
visible = false
mesh = SubResource("PlaneMesh_qo76q")

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.819244, 0.673793, 0.0318604)
mesh = SubResource("PlaneMesh_um0s0")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
visible = false
use_collision = true
size = Vector3(2048, 0.1, 2048)
material = SubResource("StandardMaterial3D_vhww3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.258819, -0.683013, 0.683013, 0, 0.707107, 0.707107, -0.965926, -0.183013, 0.183013, 0.239304, 0.441238, -0.23526)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nd7lf")

[node name="Slyph" parent="." instance=ExtResource("3_um0s0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 471.116, 41.082, 16.862)
item = ExtResource("4_qo76q")
req_item = ExtResource("5_y30h3")
dialogue = ExtResource("6_5ny5d")

[node name="Plane" parent="Slyph/StaticBody3D/NPC" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.583096, -0.00248718, 0.175537)
surface_material_override/0 = SubResource("ShaderMaterial_xgbbl")

[node name="Salamnder" parent="." instance=ExtResource("3_um0s0")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 106.653, 41.638, 348.96)
item = ExtResource("7_xgbbl")
req_item = ExtResource("8_4wnk8")
dialogue = ExtResource("9_x4w4x")

[node name="Plane" parent="Salamnder/StaticBody3D/NPC" index="0"]
transform = Transform3D(0.999988, 0.0047088, 0.00148998, -0.00470889, 0.999989, 5.53257e-05, -0.00148973, -6.23274e-05, 0.999999, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_5ny5d")

[node name="Undine" parent="." instance=ExtResource("3_um0s0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -286.98, 65.082, 234.253)
item = ExtResource("10_4dju6")
req_item = ExtResource("11_xr74o")
dialogue = ExtResource("12_7u14y")

[node name="Plane" parent="Undine/StaticBody3D/NPC" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_y30h3")

[node name="Gnome" parent="." instance=ExtResource("3_um0s0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -244.104, 67.6855, -232.068)
item = ExtResource("13_b5xft")
req_item = ExtResource("14_01ntm")
dialogue = ExtResource("17_xgbbl")

[node name="Plane" parent="Gnome/StaticBody3D/NPC" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_qo76q")

[node name="Ending" parent="." instance=ExtResource("3_um0s0")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 23, 300.255, -32)
dialogue = ExtResource("17_y30h3")

[node name="Panflute" parent="." instance=ExtResource("15_x0v5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 527.3, 30.69, -123.242)
item = ExtResource("5_y30h3")
dialogue = ExtResource("16_0arh2")

[node name="Obsidian" parent="." instance=ExtResource("15_x0v5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 116.552, 3.69832, 514.103)
item = ExtResource("8_4wnk8")
dialogue = ExtResource("16_0arh2")

[node name="Pendant" parent="." instance=ExtResource("15_x0v5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -488.272, 21.6902, 55.159)
item = ExtResource("11_xr74o")
dialogue = ExtResource("16_0arh2")

[node name="Drum" parent="." instance=ExtResource("15_x0v5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -206.489, 65.6902, -237.974)
item = ExtResource("14_01ntm")
dialogue = ExtResource("16_0arh2")

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://Data/Terrain3D/Levelatronomus-Half"
material = SubResource("Terrain3DMaterial_l7u6l")
assets = ExtResource("17_yumhn")
show_contours = true
top_level = true
metadata/_edit_lock_ = true

[node name="East" type="Node3D" parent="."]

[node name="FirstClimb" type="Area3D" parent="East"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 535, 0, -27)
script = ExtResource("19_um0s0")
element = 4
canMeditate = true
metadata/_custom_type_script = "uid://cspwfl7r604k0"

[node name="CollisionShape3D" type="CollisionShape3D" parent="East/FirstClimb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5119, 19, 24.5889)
shape = SubResource("CylinderShape3D_qo76q")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="East/FirstClimb"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -14.747, 19.5436, 58.2594)
shape = SubResource("BoxShape3D_um0s0")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="East/FirstClimb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.4881, 24, 46.5889)
shape = SubResource("CylinderShape3D_um0s0")

[node name="Riverside" type="Area3D" parent="East"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 434, 0, -48)
script = ExtResource("21_y30h3")
direction = Vector3(2, 0, 0)
element = 3
tempeture = 70
metadata/_custom_type_script = "uid://e2ds0rt220tr"

[node name="CollisionShape3D" type="CollisionShape3D" parent="East/Riverside"]
shape = SubResource("CylinderShape3D_5ny5d")
debug_color = Color(0, 0, 0, 1)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="East/Riverside"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.3694, 0, -23.0685)
shape = SubResource("BoxShape3D_xgbbl")
debug_color = Color(0, 0, 0, 1)

[node name="Riverside2" type="Area3D" parent="East"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 334, 46, -81)
script = ExtResource("21_y30h3")
direction = Vector3(2, 0, -1)
element = 3
tempeture = 70
metadata/_custom_type_script = "uid://e2ds0rt220tr"

[node name="CollisionShape3D" type="CollisionShape3D" parent="East/Riverside2"]
transform = Transform3D(0.977264, 0, -0.212024, 0, 1, 0, 0.212024, 0, 0.977264, 9.18173, 14.449, -0.265327)
shape = SubResource("BoxShape3D_4wnk8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="East/Riverside2/CollisionShape3D"]
mesh = SubResource("BoxMesh_x4w4x")
surface_material_override/0 = ExtResource("22_5ny5d")

[node name="Riverside3" type="Area3D" parent="East"]
transform = Transform3D(0.999609, 0, -0.027974, 0, 1, 0, 0.027974, 0, 0.999609, 380.164, 10.2507, -52.2332)
script = ExtResource("21_y30h3")
direction = Vector3(2, 0, -1)
element = 3
tempeture = 70
metadata/_custom_type_script = "uid://e2ds0rt220tr"

[node name="CollisionShape3D" type="CollisionShape3D" parent="East/Riverside3"]
transform = Transform3D(0.977264, 0, -0.212024, 0, 1, 0, 0.212024, 0, 0.977264, 9.18173, 14.449, -0.265327)
shape = SubResource("BoxShape3D_4wnk8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="East/Riverside3/CollisionShape3D"]
mesh = SubResource("BoxMesh_x4w4x")
surface_material_override/0 = ExtResource("22_5ny5d")

[node name="Riverside4" type="Area3D" parent="East"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 333, 0, 200)
script = ExtResource("21_y30h3")
direction = Vector3(2, 0, 0)
element = 3
tempeture = 70
metadata/_custom_type_script = "uid://e2ds0rt220tr"

[node name="CollisionShape3D" type="CollisionShape3D" parent="East/Riverside4"]
shape = SubResource("CylinderShape3D_xgbbl")
debug_color = Color(0, 0, 0, 1)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="East/Riverside4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.6765, 0, -2.06848)
shape = SubResource("BoxShape3D_xgbbl")
debug_color = Color(0, 0, 0, 1)

[node name="WindA" type="Area3D" parent="East"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 45, 33)
script = ExtResource("21_y30h3")
direction = Vector3(0, 15, 0)
element = 3
tempeture = 70
metadata/_custom_type_script = "uid://e2ds0rt220tr"

[node name="CollisionShape3D" type="CollisionShape3D" parent="East/WindA"]
shape = SubResource("BoxShape3D_5ny5d")

[node name="WindB" type="Area3D" parent="East"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 355, 109, 137)
script = ExtResource("21_y30h3")
direction = Vector3(0, 5, -5)
element = 3
tempeture = 70
metadata/_custom_type_script = "uid://e2ds0rt220tr"

[node name="CollisionShape3D" type="CollisionShape3D" parent="East/WindB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 60)
shape = SubResource("BoxShape3D_x4w4x")

[node name="South" type="Node3D" parent="."]

[node name="WindA2" type="Area3D" parent="South"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 52, 361)
script = ExtResource("21_y30h3")
direction = Vector3(0, 5, 0)
element = 3
tempeture = 70
metadata/_custom_type_script = "uid://e2ds0rt220tr"

[node name="CollisionShape3D" type="CollisionShape3D" parent="South/WindA2"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 1.8, 0)
shape = SubResource("BoxShape3D_5ny5d")

[node name="WindA3" type="Area3D" parent="South"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.93785, 90, 341.984)
script = ExtResource("21_y30h3")
direction = Vector3(0, 5, 0)
element = 3
tempeture = 70
metadata/_custom_type_script = "uid://e2ds0rt220tr"

[node name="CollisionShape3D" type="CollisionShape3D" parent="South/WindA3"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 1.8, 0)
shape = SubResource("BoxShape3D_5ny5d")

[node name="West" type="Node3D" parent="."]

[node name="ElementalArea" type="Area3D" parent="West"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -388, 0, 285)
script = ExtResource("21_y30h3")
metadata/_custom_type_script = "uid://e2ds0rt220tr"

[node name="CollisionShape3D" type="CollisionShape3D" parent="West/ElementalArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.04391, 33, -0.71106)
shape = SubResource("CylinderShape3D_4wnk8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="West/ElementalArea/CollisionShape3D"]
mesh = SubResource("CylinderMesh_x4w4x")

[node name="ElementalArea2" type="Area3D" parent="West"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -528, 11, 285)
script = ExtResource("21_y30h3")
metadata/_custom_type_script = "uid://e2ds0rt220tr"

[node name="CollisionShape3D" type="CollisionShape3D" parent="West/ElementalArea2"]
shape = SubResource("CylinderShape3D_4wnk8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="West/ElementalArea2/CollisionShape3D"]
mesh = SubResource("CylinderMesh_x4w4x")

[node name="North" type="Node3D" parent="."]

[editable path="Slyph"]
[editable path="Slyph/StaticBody3D/NPC"]
[editable path="Salamnder"]
[editable path="Salamnder/StaticBody3D/NPC"]
[editable path="Undine"]
[editable path="Undine/StaticBody3D/NPC"]
[editable path="Gnome"]
[editable path="Gnome/StaticBody3D/NPC"]
