[gd_scene load_steps=23 format=3 uid="uid://cn7rhclhchib7"]

[ext_resource type="Texture2D" uid="uid://dba7biduu31ok" path="res://Assets/Textures/wtj25map_albedo.png" id="1_vhww3"]
[ext_resource type="PackedScene" uid="uid://dpmo36kktcvou" path="res://Scenes/ReusableScenes/Player.tscn" id="2_5qngm"]
[ext_resource type="PackedScene" uid="uid://cduq3qcxyh1db" path="res://Scenes/ReusableScenes/Item.tscn" id="16_jkqyy"]
[ext_resource type="Resource" uid="uid://3n148rm8a68u" path="res://Data/Items/Pan Flute.tres" id="17_v20fa"]
[ext_resource type="Resource" uid="uid://c36l5ncqq508u" path="res://Data/Quests/ItemGet.dialogue" id="18_nania"]
[ext_resource type="PackedScene" uid="uid://oil1uon7jccl" path="res://Scenes/ReusableScenes/NPC.tscn" id="19_vg6cm"]
[ext_resource type="Resource" uid="uid://rgdpjvccyqxo" path="res://Data/Items/Wings.tres" id="20_hctdl"]
[ext_resource type="Resource" uid="uid://cm7x42r86k3dc" path="res://Data/Quests/AirWingsQuest.dialogue" id="21_wmiwl"]
[ext_resource type="Resource" uid="uid://b2epufj43brc2" path="res://Data/Items/Boots.tres" id="22_klfak"]
[ext_resource type="Resource" uid="uid://bgqvd17tyqfvu" path="res://Data/Items/Obsidian.tres" id="23_f3kgf"]
[ext_resource type="Resource" uid="uid://bemtxa4gkhdmk" path="res://Data/Quests/FireBootsQuest.dialogue" id="24_8q6bn"]
[ext_resource type="Resource" uid="uid://beltxa1ul1hcs" path="res://Data/Items/Canoe.tres" id="25_lf7u7"]
[ext_resource type="Resource" uid="uid://dnfxo7qswumut" path="res://Data/Items/Glove.tres" id="26_8q6bn"]
[ext_resource type="Resource" uid="uid://bh5vn0cvw8q14" path="res://Data/Items/Pendant.tres" id="26_a6ju4"]
[ext_resource type="Resource" uid="uid://d1701imffgx8a" path="res://Data/Quests/WaterStart.dialogue" id="27_l6htp"]
[ext_resource type="Resource" uid="uid://c0vkikhegwm57" path="res://Data/Items/Drum.tres" id="27_lf7u7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhww3"]
cull_mode = 1
albedo_texture = ExtResource("1_vhww3")

[sub_resource type="QuadMesh" id="QuadMesh_mad3s"]
material = SubResource("StandardMaterial3D_vhww3")
size = Vector2(2048, 2048)

[sub_resource type="BoxShape3D" id="BoxShape3D_8s2t5"]
size = Vector3(2048, 2048, 0.1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vhww3"]

[sub_resource type="Sky" id="Sky_5qngm"]
sky_material = SubResource("ProceduralSkyMaterial_vhww3")

[sub_resource type="Environment" id="Environment_nd7lf"]
background_mode = 2
sky = SubResource("Sky_5qngm")

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_5qngm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 577, 19, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 11, 0)
mesh = SubResource("QuadMesh_mad3s")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_8s2t5")

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.2, 0)
visible = false
mesh = SubResource("QuadMesh_mad3s")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0)
visible = false
use_collision = true
size = Vector3(4096, 0.1, 4096)
material = SubResource("StandardMaterial3D_vhww3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.258819, -0.683013, 0.683013, 0, 0.707107, 0.707107, -0.965926, -0.183013, 0.183013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nd7lf")

[node name="Slyph" parent="." instance=ExtResource("19_vg6cm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 892.116, 28.082, 339.862)
item = ExtResource("20_hctdl")
req_item = ExtResource("17_v20fa")
dialogue = ExtResource("21_wmiwl")

[node name="Salamnder" parent="." instance=ExtResource("19_vg6cm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 183.653, 28.082, 970.96)
item = ExtResource("22_klfak")
req_item = ExtResource("23_f3kgf")
dialogue = ExtResource("24_8q6bn")

[node name="Undine" parent="." instance=ExtResource("19_vg6cm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -734.98, 28.082, 186.253)
item = ExtResource("25_lf7u7")
req_item = ExtResource("26_a6ju4")
dialogue = ExtResource("27_l6htp")

[node name="Gnome" parent="." instance=ExtResource("19_vg6cm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -236.98, 28.082, -614.747)
item = ExtResource("26_8q6bn")
req_item = ExtResource("27_lf7u7")
dialogue = ExtResource("27_l6htp")

[node name="Panflute" parent="." instance=ExtResource("16_jkqyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1273.3, 27.69, 185.758)
item = ExtResource("17_v20fa")
dialogue = ExtResource("18_nania")

[node name="Obsidian" parent="." instance=ExtResource("16_jkqyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -233.416, 27.69, 877.638)
item = ExtResource("23_f3kgf")
dialogue = ExtResource("18_nania")

[node name="Pendant" parent="." instance=ExtResource("16_jkqyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -819.272, 27.6902, -171.841)
item = ExtResource("26_a6ju4")
dialogue = ExtResource("18_nania")

[node name="Drum" parent="." instance=ExtResource("16_jkqyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 544.728, 27.6902, -526.841)
item = ExtResource("27_lf7u7")
dialogue = ExtResource("18_nania")
