~ start
if _GameManager.Quests['Fire']==0: 
	=> QuestIntro
if _GameManager.Quests['Fire']==1 and !_GameManager.PlayerHasRequestedItem():
	=> QuestMidway
if _GameManager.Quests['Fire']==1 and _GameManager.PlayerHasRequestedItem():
	=> QuestCompletion
if _GameManager.Quests['Fire']==2: 
	=> PostQuest
=> END

~ QuestIntro
Fae of Fire: Merry meet, traveler.
Fae of Fire: I believe you're on your way to the top of the mountain, right?
Fae of Fire: I heard that lava had pass through here long ago. 
Fae of Fire: And I'm certain Obsidian can be found here. I'm looking for it.
Fae of Fire: If you find one, would you tell me?
- Yes => QuestStart
- Not Yet
	Fae of Fire: That's alright.
	Fae of Fire: I genuinely shouldn't expect others to take this heat.
	Fae of Fire: It's almost reminiscent of Puerto Rican Summer.
=> END

~ QuestStart
Fae of Fire: You would do that for me, considering the heat?
Fae of Fire: You have my heartfelt gratitude.
Fae of Fire: Quite Frankly, Obsidian could be found anywhere around here.
Fae of Fire: Considering the lava went south.
Fae of Fire: If you happen to find one, I can trade you some boots.
set _GameManager.Quests['Fire']=1
=> END

~ QuestMidway
Fae of Fire: How are you holding up?
Fae of Fire: I'm still wandering about the eruption and crystalization.
Fae of Fire: Quite Frankly, Obsidian could be found anywhere around here.
Fae of Fire: Considering the lava went south.
Fae of Fire: If you happen to find one, I can trade you some boots.
=> END

~ QuestCompletion
Fae of Fire: How are you holding up?
Fae of Fire: What? Y-you found Obsidian?
Fae of Fire: How in Djin's good name did you manage to find one so quickly?
Fae of Fire: And with this heat? I'm impressed! Wait, what? You don't feel that heat?
Fae of Fire: Clearly you need to go to Puerto Rico or Japan in the Summer.
Fae of Fire: I personally find the Heat revitalizing... I'm of the Fire, of course.
Fae of Fire: That being said, I'm a Fae of my word; I'll trade you.
do _GameManager.RemoveActiveInteractiveRequestItem()
Fae of Fire: That Obsidian, for some Weatherproof Boots.
Fae of Fire: I traded it with a Human. It should help make your travels a bit better
# TODO: Give Item
do _GameManager.AddActiveInteractiveItem()
set _GameManager.Quests['Fire']=2
You have Obtained The Weatherproof Boots!
| Tempatures shouldn't affect you as much. If only Humans had it that eaasy.
Fae of Fire: Merry part, traveler. May your flame remain ever-stronger.
=> END

~ PostQuest
Fae of Fire: Merry meet, again, traveler. Allow me to give you some wisdom.
% Fae of Fire: Fire teaches us that we ought to toss what doesn't serve us into the fire, to make space for better things
% Fae of Fire: Fire teaches us that there ought to be a balance between passion, and what we want to create.
% Fae of Fire: Fire is fierce, it is passionate and courageus, it can even bring about Sacred Anger, but balance what's important.
% 
	Fae of Fire: Remember that when everything is lost, you still have you. Never let your flame die out. 
	Fae of Fire: Use that internal fire, use it as your courage and strength, with optimism!
	Fae of Fire: When you're balanced, it'll help light your way. Never forget that.
Fae of Fire: Also, Meditating by fire is cozy. It can also help with your Chakras.
=> END