~ start
Fae of Akasha: Congratulations. You have made it to the top of the mountain.
Fae of Akasha: Unfortunately, however, as you may have noticed. 
Fae of Akasha: There was more we wanted to do. However, we had our fair share of troubles.
Fae of Akasha: Alas, it doesn't how much we manage to create. 
Fae of Akasha: We got this far, as did you.
Fae of Akasha: Finished, Not Perfect. 
Fae of Akasha: And I applaud your for making it this far.
Fae of Akasha: Now that you've made it here, I assume you didn't cheat? Or was it that easy?
Fae of Akasha: Anyways, some Choice Words.
Fae of Akasha: Can you feel the Sunshine? Does it brighten up your Puerto Rican Summer Day?
Fae of Akasha: Come on and Slam, and Welcome to the Game Jam.
Fae of Akasha: More like Good-bye Game Jam </3
Fae of Akasha: Ah, and before I forget.
Fae of Akasha: Mami me dijo que te contara, que la de Agua dice que...
Fae of Akasha: Tu Cara, es Una Canoa.
Fae of Akasha: All jokes aside, that's all for now. Hopefully we manage a Post-Jam update.
=> END