[gd_scene load_steps=5 format=3 uid="uid://oil1uon7jccl"]

[ext_resource type="Script" uid="uid://uecf5u3pgnjh" path="res://Scripts/InteractableArea.gd" id="1_foisx"]
[ext_resource type="PackedScene" uid="uid://c3vw0hp2hvn5j" path="res://Assets/Models/NPC.blend" id="2_hf6x3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_foisx"]
radius = 2.01172

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hf6x3"]

[node name="NPC" type="Area3D"]
script = ExtResource("1_foisx")
isPerson = true
metadata/_custom_type_script = "uid://uecf5u3pgnjh"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_foisx")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="NPC" parent="StaticBody3D" instance=ExtResource("2_hf6x3")]
transform = Transform3D(-0.4, 0, -3.49691e-08, 0, 0.4, 0, 3.49691e-08, 0, -0.4, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CapsuleShape3D_hf6x3")
