[gd_scene load_steps=17 format=3 uid="uid://dpmo36kktcvou"]

[ext_resource type="Script" uid="uid://daj6jpvx1wmo7" path="res://Scripts/Player.gd" id="1_r6ox7"]
[ext_resource type="Script" uid="uid://dk1gulcedlwn2" path="res://Scripts/Item.gd" id="2_0opuc"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_dp3o5"]
[ext_resource type="Script" uid="uid://dvw1qyqbvhis8" path="res://Scripts/Affinities.gd" id="2_r5iuw"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_r5iuw"]
[ext_resource type="Resource" uid="uid://beltxa1ul1hcs" path="res://Data/Items/Canoe.tres" id="3_tnt00"]
[ext_resource type="Resource" uid="uid://dnfxo7qswumut" path="res://Data/Items/Glove.tres" id="4_nhtf2"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_ybcbw"]
[ext_resource type="Resource" uid="uid://b2epufj43brc2" path="res://Data/Items/Boots.tres" id="5_4ylfx"]
[ext_resource type="Resource" uid="uid://rgdpjvccyqxo" path="res://Data/Items/Wings.tres" id="6_0rh1k"]
[ext_resource type="PackedScene" uid="uid://cfsjmitq7syj1" path="res://Scenes/player_hud.tscn" id="11_tnt00"]

[sub_resource type="Resource" id="Resource_ybcbw"]
script = ExtResource("2_r5iuw")
Root = 3
Sacral = 3
SolarPlexus = 3
Heart = 3
Throat = 3
ThirdEye = 3
Crown = 3
Spirit = 3
Air = 3
Fire = 3
Water = 3
Earth = 3
metadata/_custom_type_script = "uid://dvw1qyqbvhis8"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4uvp2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r6ox7"]

[sub_resource type="BoxMesh" id="BoxMesh_r2qbw"]

[sub_resource type="Resource" id="Resource_byofs"]
script = ExtResource("4_ybcbw")
duration = 1.0
transition = 0
ease = 2

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_r6ox7")
items = Array[ExtResource("2_0opuc")]([ExtResource("3_tnt00"), ExtResource("4_nhtf2"), ExtResource("5_4ylfx"), ExtResource("6_0rh1k")])
affinities = SubResource("Resource_ybcbw")
base_speed = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4uvp2")

[node name="Mesh" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh"]
mesh = SubResource("CapsuleMesh_r6ox7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh/MeshInstance3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.227137, 0.366409)
mesh = SubResource("BoxMesh_r2qbw")

[node name="WallClimbCheck" type="RayCast3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.201014, 0.519814)
target_position = Vector3(0, 0, 2.5)

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_dp3o5")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="ThirdPartyCam" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
script = ExtResource("3_r5iuw")
priority = 10
follow_mode = 6
follow_target = NodePath("../Mesh")
tween_resource = SubResource("Resource_byofs")
follow_distance = 10.0
spring_length = 10.0
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="MeditationTimer" type="Timer" parent="."]

[node name="PlayerHUD" parent="." instance=ExtResource("11_tnt00")]

[connection signal="timeout" from="MeditationTimer" to="." method="GroundingAndMeditation"]
